:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color:#ee4d2d;
    --border-color:#dbdbdb;
    
    --navbar-height : 34px;
    --header-height : 120px;
    --header-with-search-height : calc(var(--header-height) - var(--navbar-height));
}
*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid_full_width{
    width: 100%;
}

.grid_row{
    display: flex;
    flex-wrap: wrap;
}

/* Animation */
@keyframes fadein{
    from{
        opacity:0
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform:scale(var(--growth-from));
    }
    to{
        transform:scale(var(--growth-to));
    }
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadein linear 0.2s;
}

.modal_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0,0.4);
}

.modal_body{
    --growth-from:0.7;
    --growth-to:1;
    animation: growth linear 0.2s;
    border-radius: 5px;
    background-color: var(--white-color);
    margin: auto;
    z-index: 1;
}

/* Button Style */
.btn{
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.3rem;
    background-color: #fff;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
}

.btn.btn-primary{
    color: var(--white-color);
    background-color:var(--primary-color);
}