:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color:#ee4d2d;
    --border-color:#dbdbdb;
    --star-gold-color:#ffce3e;
    --navbar-height : 34px;
    --header-height : 120px;
    --header-with-search-height : calc(var(--header-height) - var(--navbar-height));
}
*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Test */
.grid__column-2{
    padding-left: 6px;
    padding-right: 6px;
    width: calc(2/12 * 100%);
}

.grid__column-2-4{
    /* display: flex; */
    padding-left: 6px;
    padding-right: 6px;
    width: 20%;
}

.grid__column-10{
    padding-left: 6px;
    padding-right: 6px;
    width: calc(10/12 * 100%);
}
/* Responsive */


.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 6px;
    margin-right: 6px;
    padding-top: 25px;
}

/* Animation */
@keyframes fadein{
    from{
        opacity:0
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform:scale(var(--growth-from));
    }
    to{
        transform:scale(var(--growth-to));
    }
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadein linear 0.2s;
}

.modal_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0,0.4);
}

.modal_body{
    --growth-from:0.7;
    --growth-to:1;
    animation: growth linear 0.2s;
    border-radius: 5px;
    background-color: var(--white-color);
    margin: auto;
    z-index: 1;
}

/* Button Style */
.btn{
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.3rem;
    background-color: #fff;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
}

.btn.btn-primary{
    color: var(--white-color);
    background-color:var(--primary-color);
}

/* Selection */
.select-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
    height: 36px;
    border-radius: 2px;
    padding: 0 12px;
    background-color: var(--white-color);
    position: relative;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.4rem;
    position: relative;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__list::before{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: -10px;
    width: 180px;
    height: 20px;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    border-radius: 2px;
    background-color:  var(--white-color);
    padding: 10px 15px;
    list-style: none;
    display: none;
    z-index: 1;
}

.select-input__link{
    text-decoration: none;
    font-size: 1.3rem;
    display: block;
    padding: 7px 0;
    color: var(--text-color);
}

.select-input__link:hover{
    color: var(--primary-color);    
}

/* Pagination */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item{
    margin: 0 12px;
}

.pagination-item--active .pagination-item__link{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.pagination-item--active:hover .pagination-item__link{
    background-color: #f56f54;
}

.pagination-item__link{
    --height : 30px;
    display: block;
    text-decoration: none;
    font-size: 1.65rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
    border-radius: 2px;
}

/* Footer */

